{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动调试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            
            // 👇👇👇 核心修改：添加这个 environment 块 👇👇👇
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": "" 
                }
            ],
            "miDebuggerArgs": "-n -ex \"set debuginfod enabled off\"",
            // 👆👆👆 这会让 GDB 找不到下载服务器，彻底死心 👆👆👆

            "setupCommands": [
                {
                    "description": "【终极杀招】禁止自动加载任何外部动态库的符号，彻底掐断下载源头",
                    "text": "set auto-solib-add off",
                    "ignoreFailures": true
                },
                {
                    "description": "禁用 debuginfod",
                    "text": "set debuginfod enabled off",
                    "ignoreFailures": true
                },
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
